# Database environment

VAR_MYSQL_ROOT_PASSWORD=mypassword
VAR_MYSQL_DATABASE=wordpress
VAR_MYSQL_USER=wordpress
VAR_MYSQL_PASSWORD=wordpress

# WordPress environment
VAR_WORDPRESS_DB_USER=wordpress
VAR_WORDPRESS_DB_PASSWORD=wordpress

# for Windows users
COMPOSE_CONVERT_WINDOWS_PATHS=1
